<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM WEBSITE</title>
</head>
<body>
    <h1>MURUGANANTHAM</h1>
    <h2>New Name</h2>
    <img width="500px" src="Mountain.webp" alt="">
    <p>Mountains are beautiful but its hard to climb<br>
        NO PAIN NO GAIN
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, cumque recusandae? Accusamus ducimus itaque odio minima veritatis dolor officia veniam alias nisi porro, deserunt beatae facere dicta praesentium omnis rem natus? Quibusdam vitae, eveniet provident ducimus enim quaerat quam repellat voluptatem et molestias minus, possimus minima maxime aliquam laborum id.</p>
    
</body>
</html>